# Shop

./: README.md  Shop.sln
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientApp/Styles/Buttons/: ButtonStyle.xaml
ClientApp/Styles/Containers/: ContainersStyle.xaml
ClientApp/Styles/Images/: ImagesStyle.xaml
ClientApp/Styles/TextBoxes/: TextBoxesStyle.xaml
ClientApp/Styles/Texts/: TextsStyle.xaml
ClientApp/Utilities/Command/Base/: CommandBase.cs
ClientApp/Utilities/Mediator/: Messenger.cs
ClientApp/Utilities/Mediator/Interfaces/: IMessage.cs
ClientApp/Utilities/Mediator/Messages/: NavigationMessage.cs
ClientApp/Utilities/Mediator/Messages/Interfaces/: IMessage.cs
ClientApp/Utilities/MyHttpClient/: MyHttpClient.cs
ClientApp/Utilities/Validation/: Validator.cs
ClientApp/ViewModels/Authentication/: SignInViewModel.cs  SignUpViewModel.cs
ClientApp/ViewModels/Base/: ViewModelBase.cs
ClientApp/ViewModels/Main/: MainViewModel.cs
ClientApp/ViewModels/Pages/: AddProductViewModel.cs  ChangePasswordViewModel.cs  HomeViewModel.cs  MyProductsViewModel.cs  ProductInfoViewModel.cs  UserInfoViewModel.cs
ClientApp/Views/Authentication/: SignInView.xaml  SignInView.xaml.cs  SignInViewModel.xaml  SignInViewModel.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
ClientApp/Views/Pages/: AddProductView.xaml  AddProductView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyProductsView.xaml  MyProductsView.xaml.cs  ProductInfoView.xaml  ProductInfoView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
ServerApp/: Program.cs  ServerApp.csproj
ServerApp/HttpServer/: HttpServer.cs
ServerApp/HttpServer/RequestHandlers/Base/: IRequestHandler.cs
ServerApp/HttpServer/RequestHandlers/ProductHandlers/: ProductDeleteHandler.cs  ProductGetHandler.cs  ProductHandler.cs  ProductPostHandler.cs  ProductPutHandler.cs
ServerApp/HttpServer/RequestHandlers/ProductHandlers/ProductMethodHandlers/: ProductDeleteHandler.cs  ProductGetHandler.cs  ProductPostHandler.cs  ProductPutHandler.cs
ServerApp/HttpServer/RequestHandlers/UserHandlers/: UserHandler.cs
ServerApp/HttpServer/RequestHandlers/UserHandlers/UserMethodHandlers/: UserGetHandler.cs  UserPostHandler.cs  UserPutHandler.cs
ServerApp/Migrations/: 20231120223109_init.Designer.cs  20231120223109_init.cs  20231122194004_Create Users and add UserId to Product.Designer.cs  20231122194004_Create Users and add UserId to Product.cs  20231124202725_UserDateTime.Designer.cs  20231124202725_UserDateTime.cs  ProductDbContextModelSnapshot.cs
ServerApp/Repositories/Base/: IProductRepository.cs  IUserRepository.cs
ServerApp/Repositories/EF Core/: ProductEFCoreRepositories.cs  ProductEFCoreRepository.cs  UserEFCoreRepository.cs
ServerApp/Repositories/EF Core/DbContext/: ProductDbContext.cs  ProductDbContextcs.cs  ShopDbContext.cs
ServerApp/Repositories/Logic Classes/: ProductLogic.cs  UserLogic.cs
SharedProj/: Class1.cs  Product.cs
SharedProj/Models/: Favourite.cs  Product.cs  ProductDTO.cs  User.cs
